<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Video - Metodologías de Desarrollo de Software</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-EDGE-169258127 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('vt1', 'EDGE-169258127', {
    scaleToFit: "both",
    centerStage: "both",
    minW: "0px",
    maxW: "undefined",
    width: "752px",
    height: "520px"
}, {
    dom: [
        {
            id: 'precarga',
            type: 'image',
            tag: 'img',
            rect: ['290px', '150px', '180px', '180px', 'auto', 'auto'],
            fill: ["rgba(0,0,0,0)",'images/precarga.gif','0px','0px']
        }
    ],
    style: {
        '${symbolSelector}': {
            isStage: true,
            rect: [undefined, undefined, '760px', '480px']
        }
    }
}, {dom: [ ]});
</script>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-169258127">
	</div>
</body>
</html>